
* {
    margin: 0;
    padding: 0;
    ;
    text-decoration: none;
    list-style: none;
}

body {
    
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.05cm;
    line-height: 1.5;
   
}



header ul li{
    transition: all 0.2s;
}

header ul li:hover {
    transform: scale(1.1);
}

ol, ul {
    list-style: none;}
 





.seccion-1 {
    padding: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: #852110;

}

@media screen and (max-width: 600px) {
    .acerca-de {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.seccion-1 img {
    width: 500px;
    padding: 20px;
    
}

.seccion-2 {
    padding: 0;
    margin: 0;
}
.seccion-2 img {
    width: 100%;
    height: 300px;

}




footer {
    background-color: rgba(37, 2, 2, 0.767);
    padding: 20px;
    margin: 0;
    border: 20px;
}

/* ------------- Encabezado Contacto ------------- */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.form-header {
    text-align: center;
    background-color: #f6f7f8;
    border: 1px solid #d6d9dc;
    border-radius: 3px;
  
    width: 80%;
    margin: 10px auto;
    padding: 50px;
}
  
.form-header h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

footer a {
    color: white;
}



h3 {
    color: rgb(153, 131, 32);
    font-size: 50px;
}

footer a i {
    position: fixed;
    bottom: 22px;
    right: 39px;
    font-size: 50px;
    transition: all 0.3s;
        
}

footer i {
    color: rgb(110, 128, 128);
    
}
footer i:hover {
    color: rgb(209, 207, 82);
}





    
.mimi {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1100px;
    gap: 20px;

}

.card {
    width: 50%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: rgb(209, 212, 190);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    
    
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translatey(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .mimi {
    padding: 20px;
    text-align: center;
}

.card .mimi p {
    line-height: 1.5;
    color: #681a1a;
    
}

.card .mimi h4 {
    font-weight: 400;
    margin-bottom: 15px;

}

.primer {
    display: flex;
    justify-content: center;
    align-content: center;
    color: rgb(167, 116, 21);

}

.mimi .card a {
    text-decoration: none;
    display: flex;
    padding: 10px;
    margin-top: 10px;
    color: #852110;
    border: 1px solid #852110;
    border-radius: 4px;
    transition: all 400ms ease;
    
}

.mimi .card a:hover {
    background: rgb(167, 121, 23);
    color: #fff;
    
}

.contenido {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.yo {
    justify-content: center;
    align-items: center;
    display: flex;
}

.dato {
    display: flex;
    justify-content: center;
    align-content: center;
    color: rgba(90, 8, 32, 0.692);
}

.tarjeta {
    color: rgb(167, 121, 23);
}



.contacto {
    transition: all 400ms ease;
}

.contacto:hover {
    transform: translatey(-3%);
}

.ff {
    transition: all 0.2s ease;
}

.ff:hover {
    transform: translatey(-3%);
    ;
}